<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500;700&display=swap" rel="stylesheet">

		 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

	

	<style type="text/css">
			
			body, section, img, h1, p {margin: 0;}
			body {background-color: black;}
			section { width: 100vw; height: 100vh; background: black; overflow:hidden; word-break: keep-all;}

			h1 {font-family: 'Noto Serif JP', serif;font-weight: 600; 
				color: white; text-align: left;padding-top: px; padding-bottom:px; font-size:5em;}
			p {  }

		

			.row {width: 1500px; padding-bottom: 2300px; margin:auto; position: relative;}

			.grid{display: grid; 	
					grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px; 
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
					gap: 10px 0px ; }

			.a { grid-area: 3 / 2 / 5 / 6 ; }
			.b { grid-area: 1 / 1 / 3 / 3 ; width: 130%; opacity: 10%; animation: jump 12s forwards infinite; }
			.b_1 { grid-area: 2 / 3 / 4 / 5 ; width: 150%; opacity: 30%; animation: jump 8s forwards infinite;}
			.b_3 { grid-area: 2 / 9 / 4 / 11 ; width: 110%; opacity: 10%;}
			.b_4 { grid-area: 1 / 7 / 3 / 9 ; width: 120%; opacity: 20%;}
			.b_5 { grid-area: 3 / 5 / 5 / 9 ; width: 70%; opacity: 10%; animation: jump 6s forwards infinite;}
			

			.b_6 { grid-area: 6 / 2 / 7 / 4 ; width: 120%; opacity: 10%;}
			.b_7 { grid-area: 8 / 1 / 9 / 4 ; width: 70%; opacity: 20%;}
			.b_9 { grid-area: 3 / 8 / 7 / 10 ; width: 140%; opacity: 10%; animation: jump 10s forwards infinite;}
			.b_10 { grid-area: 5 / 6 / 6 / 8 ; width: 140%; opacity: 10%; animation: jump 8s forwards infinite;}
			.b_11 { grid-area: 4 / 3 / 6 / 5 ; width: 130%; opacity: 10%; animation: jump 5s forwards infinite;}
			.b_12 { grid-area: 7 / 5 / 9 / 7 ; width: 120%; opacity: 10%; animation: jump 13s forwards infinite;}
			

			.b_13 { grid-area: 8 / 8 / 10 / 10 ; width: 120%; opacity: 20%;}
			.b_14 { grid-area: 10 / 6 / 10 / 8 ; width: 120%; opacity: 10%;}
			.b_15 { grid-area: 9 / 4 / 11 / 6 ; width: 130%; opacity: 10%; animation: jump 8s forwards infinite;}
			.b_16 { grid-area: 11 / 2 / 13 / 4 ; width: 130%; opacity: 10%;animation: jump 13s forwards infinite;}
			.b_17 { grid-area: 12 / 9 / 14 / 11 ; width: 100%; opacity: 20%; animation: jump 5s forwards infinite;}		
			.b_18 { grid-area: 13 / 7 / 15 / 10 ; width: 90%; opacity: 20%; animation: jump 15s forwards infinite;}		
			.b_19 { grid-area: 12 / 1 / 14 / 4 ; width: 80%; opacity: 20%; animation: jump 10s forwards infinite;}
			.b_20 { grid-area: 14 / 4 / 15 / 6 ; width: 120%; opacity: 20%; animation: jump 5s forwards infinite;}			
	

			@keyframes jump{0%{} 100%{transform: rotate3d(0,1,0,360deg); } }
			
			#two{ opacity: 0 }	
			#one:hover ~ #two { opacity: 0.4 } 
			#three{ opacity: 0 }	
			#one:hover ~ #three { opacity: 0.2 }

			#you{ opacity: 0 }	
			#me:hover ~ #you { opacity: 0.4 }
			#your{ opacity: 0 }	
			#me:hover ~ #your { opacity: 0.2 }  

			#five{ opacity: 0 }
			#four:hover ~ #five { opacity: 0.4 }
			#six{ opacity: 0 }	
			#four:hover ~ #six { opacity: 0.2 } 


			.swiper-container {width: 100%; height: 100%;}

			.swiper-container {
	        width: 1300px;
	        height: 600px; }     
	      	.swiper-slide {text-align: center;font-size: 18px;background: #fff;
	      		font-family: 'Noto Serif JP', serif;font-weight: 600; font-size: 5em;

	        /* Center slide text vertically */
	        display: flex;
	        justify-content: center;
	       	align-items: center;}

	      	.swiper-slide img {display: block; width: 100%; height: 100%; object-fit: cover;}
	     





	</style>
</head>

<body>
	<section class="row grid"> 
		<img src= "b1.png" id="one" class="b_4">
		<img src= "b1.png" id="three" class="b" >
		<img src= "b1.png" class="b_1 " id="two">
		<img src= "b1.png" class="b_3" >
		<img src= "b1.png" class="b_5" id="three" >

		
		<img src= "b1.png" id="me" class="b_6" >
		<img src= "b1.png" class="b_7" >
		<img src= "b1.png" class="b_9" id="you" >
		<img src= "b1.png" class="b_10" id="your" >
		<img src= "b1.png" class="b_11" id="you" >
		<img src= "b1.png" class="b_12" id="your" >
		

		
		<img src= "b1.png"  class="b_13" >
		<img src= "b1.png" id="four" class="b_14" >
		<img src= "b1.png" id="five" class="b_15" >
		<img src= "b1.png" id="six" class="b_16" >
		<img src= "b1.png" id="six" class="b_17" >
		<img src= "b1.png" id="five" class="b_18" >
		<img src= "b1.png" id="five" class="b_19" >
		<img src= "b1.png" id="six" class="b_20" >
		
		<div class="a" >
			<h1 >KOREA’S <br> SPACE <br> INDUSTRY</h1>

		</section> 
  
 		 </div>
			<div class="swiper-container mySwiper">
      
 	 <!-- Swiper -->

   
      <div class=" swiper-wrapper  ">
        <div class="swiper-slide "><img src= "l1.png" >WHY</div>
       
        
        <div class="swiper-slide "><img src= "l2.png" ></div>
        <div class="swiper-slide "><img src= "l3.png" ></div>
        <div class="swiper-slide "><img src= "l4.png" ></div>
        <div class="swiper-slide "><img src= "l5.png" ></div>
        <div class="swiper-slide "><img src= "l6.png" ></div>
        <div class="swiper-slide "><img src= "l7.png" ></div>
       
      </div>
  
      <div class="swiper-pagination"></div>
    </div>

 		
	
		
	</section>

	 <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

</body>
</html>